{
    "name": "craftsnippets/craft-cats-manager",
    "description": "Example plugin showing how to use custom database model",
    "type": "craft-plugin",
    "version": "1.0.0",
    "keywords": [
        "craft",
        "cms",
        "craftcms",
        "craft-plugin",
        "craft cats manager"
    ],
    "support": {
        "docs": "???",
        "issues": "???"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Piotr Pogorzelski",
            "homepage": "http://craftsnippets.com/"
        }
    ],
    "require": {
        "craftcms/cms": "^4.0.0"
    },
    "autoload": {
        "psr-4": {
          "craftsnippets\\craftcatsmanager\\": "src/"
        }
    },
    "extra": {
        "name": "Craft Cats Manager",
        "handle": "craft-cats-manager",
        "developer": "Piotr Pogorzelski",
        "developerUrl": "http://craftsnippets.com/",
        "documentationUrl": "???",
        "changelogUrl": "???",
        "class": "craftsnippets\\craftcatsmanager\\CraftCatsManager"
    }
}
